Procesos:

Completo 1.crear las funciones de generacion PDF con los datos

    Completo Doc1 Bienvenida 
    Completo Doc2 CertificaciondeVerdadCliente 
    Completo Doc3 DeclaracionyCertificaciondelPeticionario 
    Completo Doc4 AcuerdosDeServicio 
    Completo Doc5 EsquemaDePago
    Completo Doc6 Pagare 
    Completo Doc7 RenunciaDeResponsabilidad
    Completo Doc8 MetodosDePago

Completo 2. Modificar el form con las opciones necesarias y optimizar

    Listo: fecha en formato mes/dia/año y poder usarse en diferentes formas (texto español, texto ingles)
    Listo: Añadir espacio para Beneficiarios, incluso mas de 1
    Listo: pago total, pago inicial 
    Listo: numero y monto de cuotas 
    Listo: pasaporte y pais
    Listo: Optimizar Sr y Mr

3. Actualizar UI (Pendiente)



